<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-frame{
            height: 230px;
            width: 350px;
            border: 5px solid salmon;
            border-radius: 15px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-details{
            display: none;
            position: absolute;
            width: 350px;
            top: 0;

        }
        .photo-details h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-details p{
           
            color: white;
            text-align: center;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(163, 156, 141, 0.349);
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame:hover .photo{
            transform: scale(1.4) rotate(360deg);
            transform-origin: center;
            transition: transform 2s ease-in;
        }
    </style>
</head>
<body>
    <h1>My Awsome Photo Album with Tiger</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger is angry.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint inventore eligendi suscipit, ipsa in consequuntur vitae quibusdam! Sint corrupti labore laudantium omnis eveniet perferendis ad ex fuga animi recusandae!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger is angry.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint inventore eligendi suscipit, ipsa in consequuntur vitae quibusdam! Sint corrupti labore laudantium omnis eveniet perferendis ad ex fuga animi recusandae!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger is angry.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint inventore eligendi suscipit, ipsa in consequuntur vitae quibusdam! Sint corrupti labore laudantium omnis eveniet perferendis ad ex fuga animi recusandae!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger is angry.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint inventore eligendi suscipit, ipsa in consequuntur vitae quibusdam! Sint corrupti labore laudantium omnis eveniet perferendis ad ex fuga animi recusandae!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger is angry.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint inventore eligendi suscipit, ipsa in consequuntur vitae quibusdam! Sint corrupti labore laudantium omnis eveniet perferendis ad ex fuga animi recusandae!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger is angry.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint inventore eligendi suscipit, ipsa in consequuntur vitae quibusdam! Sint corrupti labore laudantium omnis eveniet perferendis ad ex fuga animi recusandae!</p>
                </div>
            </div>
        </div>
    </section>

    
</body>
</html>