<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/57bf7b82c2.js" crossorigin="anonymous"></script>
    <style>
      .login-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input , button{
          font-size: 1.4em;
          margin-top: 10px;
          padding-left: 5px;
          border: 4px solid gray;
          border-radius: 5px;
      }
      .login-form button{
          background-color: orangered;
          color: whitesmoke;
          font-weight: 800;
          border:0;
          padding: 5px;
      }
      nav a{
          text-decoration: none;
          margin-right: 10px;
          color: black;
          font-size: 2em;

      }
      nav{
          display: flex;
          justify-content: space-between;
      }
    </style>
  </head>
  <body>
      <header>
          <nav>
              <span>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Order</a>
                <a href="">About us</a>
              </span>
              <span>
                <a href=""><i class="fas fa-users"></i></a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
              </span>
              
              
          </nav>
      </header>
    <section class="login-container">
      <form action="" class="login-form">
        <h2>Login</h2>
        <input
          type="email"
          name="email"
          id=""
          placeholder="Enter Email"
          required
        />
        <input
          type="password"
          name="password"
          id=""
          placeholder="Enter Password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </section>
  </body>
</html>
